name: Windows Test
on: push
jobs:
  test:
    runs-on: windows-2016
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          repository: DataDog/datadog-agent

      - name: Setup Python 3
        uses: actions/setup-python@v2
        with:
          python-version: '3.8.x'

      - name: Setup Golang
        uses: paulcacheux/setup-go@bba6fe1d5876b1bc23cf834e6c825047156461ec
        with:
          go-version: 1.16.10

      - name: Setup MSVC
        uses: ilammy/msvc-dev-cmd@v1

      - name: Setup pip cache
        uses: actions/cache@v2
        with:
          path: ~\AppData\Local\pip\Cache
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Setup Go cache
        uses: actions/cache@v2
        with:
          path: |
            %LocalAppData%\go-build
            ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - name: Setup ddagentuser
        run: |
          $Password = ConvertTo-SecureString "dummyPW_:-gch6Rejae9" -AsPlainText -Force
          New-LocalUser -Name "ddagentuser" -Description "Test user for the secrets feature on windows." -Password $Password

      - name: Debug PATH
        run: echo $env:PATH

      - name: Install tools and dependencies
        working-directory: ${{ env.DD_AGENT_BUILD_FOLDER }}
        run: |
          pip -q install -r requirements.txt
          inv -e install-tools
          inv -e deps

      - name: Build and Test
        working-directory: ${{ env.DD_AGENT_BUILD_FOLDER }}
        env:
          Python3_ROOT_DIR: ${{ env.pythonLocation }}
        run: |
          $installprefix = Join-Path $env:GITHUB_WORKSPACE dev
          inv -e rtloader.make --install-prefix="$installprefix" --cmake-generator="NMake Makefiles"
          inv -e rtloader.install
          inv -e rtloader.format --raise-if-changed
          inv -e rtloader.test
          inv -e test --python-runtimes 3 --coverage --profile --fail-on-fmt
